<!-- В файле на первом этапе нужно принять данные из пост массива. Для этого создаем две переменные: -->
$fio = $_POST['name'];
$tel = $_POST['tel'];

<!-- Первая функция преобразует все символы, которые пользователь попытается добавить в форму: -->
$fio = htmlspecialchars($name);
$tel = htmlspecialchars($tel);

<!-- Вторая функция декодирует url, если пользователь попытается его добавить в форму. -->
$fio = urldecode($name);
$tel = urldecode($tel);

<!-- Третей функцией мы удалим пробелы с начала и конца строки, если таковые имеются: -->
$fio = trim($name);
$tel = trim($tel);

<!-- test -->
echo $fio;
echo "<br>";
echo $fio;

<!-- Отправка на email -->
mail("tigra695@hotmail.com", "Заявка с сайта", "ФИО:".$fio.". Телефон: ".$tel ,"From: efimova_a.s@outlook.com \r\n");

<!-- Необходимо добавить условие, которе проверит отправилась ли форма при помощи PHP на указанные адрес электронной почты. -->
if (mail("tigra695@hotmail.com", "Заказ с сайта", "ФИО:".$fio.". Телефон: ".$tel ,"From: efimova_a.s@outlook.com \r\n"))
 { 
    echo "сообщение успешно отправлено"; 
} else { 
    echo "при отправке сообщения возникли ошибки"; 
}